### spring.datasource.url=jdbc:mysql://localhost:3306/MOTC?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
### spring.datasource.username=root
### spring.datasource.password=
### spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### spring.jpa.generate-ddl=true
### spring.jpa.hibernate.ddl-auto=update
### spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
### spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
!spring.jpa.properties.hibernate.id.new_generator_mappings=false
### server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/MOTC?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8089